# latitude

./: .gitignore  CHANGELOG.md  CLAUDE_SKILLS_BUNDLE.md  LATITUDE_ASSISTANT_MEMORY.txt  LATITUDE_RENDERING_STATE_SNAPSHOT.md  LICENSE  README.md  build.gradle  claude-recent.patch  gradle.properties  settings.gradle
.windsurf/skills/: README.md
.windsurf/skills/biomes/: SKILL.md
.windsurf/skills/latitude-backup-artifacts/: SKILL.md
.windsurf/skills/latitude-biome-authority/: SKILL.md
.windsurf/skills/latitude-biome-selection-contract/: SKILL.md
.windsurf/skills/latitude-bug-triage-playbook/: SKILL.md
.windsurf/skills/latitude-compat-backport-playbook/: SKILL.md
.windsurf/skills/latitude-debug-instrumentation-rules/: SKILL.md
.windsurf/skills/latitude-generation-order-rules/: SKILL.md
.windsurf/skills/latitude-player-facing-invariants/: SKILL.md
.windsurf/skills/latitude-rendering-compat-rules/: SKILL.md
.windsurf/skills/latitude-repo-hygiene/: SKILL.md
.windsurf/skills/latitude-ui-and-hud-lifecycle/: SKILL.md
.windsurf/skills/latitude-write-path-guards/: SKILL.md
.windsurf/skills/latitude-zone-math-authority/: SKILL.md
.windsurf/workflows/: _shared-guardrails.md  cc.md  latitude-pre-release-gate-workflow.md  latitude-regression-fix-workflow.md  latitude-savepoint-autopilot.md  release.md
_mcsrc_yarn/net/minecraft/entity/effect/: StatusEffect.java
datapacks/globe-latitude-biomes-datapack/: README.md  pack.mcmeta
datapacks/globe-latitude-biomes-datapack/data/globe/tags/worldgen/biome/: lat_equator.json  lat_subpolar.json  lat_temperate.json  ocean_deep_frozen.json  ocean_frozen.json  ocean_mid.json
docs/: biomes-coverage.md  design-spec.md
docs/architecture/: client-mixin-manifest-v1.2.5+1.21.11.json  client-render-map.md  ew-border-rendering.md  first-load-message.md  fix-history.md
docs/dev/: 2026-02-04-ew-haze-notes.md
docs/qa/ew/: fog-archaeology-stash.txt
docs/release/: checklist.md
release/: README-beta.txt
src/main/java/com/example/globe/: GlobeMod.java  GlobeModClient.java  GlobeNet.java  GlobePending.java  GlobeRegions.java  LatitudeDevCommands.java  PolarCapScrubber.java  StartCompass.java
src/main/java/com/example/globe/client/: ClientKeybinds.java  CompassHud.java  CompassHudConfig.java  EwHazeOverlay.java  EwSandstormOverlayHud.java  EwSandstormOverlayRenderer.java  EwStormWallRenderer.java  FirstWorldLoadSpawnWaitEnforcer.java  GlobeClientState.java  GlobeModMenu.java  GlobeWarningOverlay.java  GlobeWorldSize.java  GlobeWorldSizeSelection.java  LatitudeClientConfig.java  LatitudeClientState.java  LatitudeConfig.java  LatitudeHudAdjustScreen.java  LatitudeHudStudioScreen.java  LatitudeMath.java  LatitudeSettingsScreen.java  OverlayProof.java  SpawnZoneScreen.java  ZoneEnterTitleOverlay.java  ZoneEntryNotifier.java
src/main/java/com/example/globe/client/gui/: LatitudeSpawnWaitScreen.java
src/main/java/com/example/globe/client/render/: EwStormWallRendererMixin.java.disabled
src/main/java/com/example/globe/client/ui/: ZoneTitleOverlay.java
src/main/java/com/example/globe/debug/: WarmSnowTrapStats.java
src/main/java/com/example/globe/dev/: InvariantScan.java
src/main/java/com/example/globe/mixin/: BiomeNoSnowInWarmBandsMixin.java  BiomeSourceAccessor.java  ChunkGeneratorBiomeSourceMixin.java  ChunkGeneratorPopulateBiomesMixin.java  ChunkRegionWarmSnowTrapMixin.java  FreezeTopLayerFeatureGuardMixin.java  HandledScreenCompassToggleMixin.java  MixinSanityPing.java  NoiseChunkGeneratorAccessor.java  NoiseChunkGeneratorCarveMixin.java  ProtoChunkSnowBlockGuardMixin.java  SurfaceDripstoneLawnmowerMixin.java
src/main/java/com/example/globe/mixin/access/: NoiseChunkGeneratorAccessor.java
src/main/java/com/example/globe/mixin/client/: BackgroundRendererFogMixin.java  CreateWorldScreenLatitudeToggleMixin.java  CreateWorldScreenMixin.java  CreateWorldScreenSpawnZoneMixin.java  DownloadingTerrainScreenFirstLoadMessageMixin.java  EwStormWallRendererMixin.java  FogRendererEwMixin.java  FogRendererMixin.java  FogUniformPackerClampMixin.java  FogUniformPackerProbeMixin.java  InGameHudMixin.java  WorldCreatorMixin.java  WorldRendererWorldBorderMixin.java
src/main/java/com/example/globe/util/: LatitudeMath.java  ValueNoise2D.java
src/main/java/com/example/globe/world/: BiomeFeatureStripping.java  GlobeWorldSizeRuntime.java  LatitudeBiomeSource.java  LatitudeBiomes.java
src/main/java/com/example/globe/worldgen/: CoherenceSampler.java  LatitudeCoherenceRules.java
src/main/java/com/example/tectonicterrain/: TectonicTerrainMod.java  TectonicTerrainModClient.java
src/main/resources/: fabric.mod.json  globe.mixins.json
src/main/resources/assets/globe/lang/: en_us.json
src/main/resources/data/globe/tags/worldgen/biome/: lat_arid_accent.json  lat_equator.json  lat_equator_accent.json  lat_equator_primary.json  lat_equator_secondary.json  lat_ocean_polar.json  lat_ocean_subpolar.json  lat_ocean_temperate.json  lat_ocean_tropical.json  lat_polar.json  lat_polar_secondary.json  lat_subpolar.json  lat_subpolar_accent.json  lat_subpolar_primary.json  lat_subpolar_secondary.json  lat_temperate.json  lat_temperate_accent.json  lat_temperate_mountain.json  lat_temperate_primary.json  lat_temperate_secondary.json  lat_trans_arid_tropics_1.json  lat_trans_arid_tropics_2.json  lat_trans_arid_tropics_2_accent.json  lat_tropical.json  (+4 more)
src/main/resources/data/globe/worldgen/density_function/: base_terrain.json  blend_alpha.json  caves.json  continent_selector.json  depth.json  island_selector.json  sloped_cheese.json
src/main/resources/data/globe/worldgen/noise/: river_lanterns.json
src/main/resources/data/globe/worldgen/noise_settings/: overworld.json  overworld_large.json  overworld_massive.json  overworld_small.json  overworld_xsmall.json
src/main/resources/data/globe/worldgen/world_preset/: globe.json  globe_large.json  globe_massive.json  globe_regular.json  globe_small.json  globe_xsmall.json
src/main/resources/licenses/: TECTONIC_LICENSE.txt
tools/: add_mangrove_to_swamp_surface_rules.py  scrub_mangrove_json.py
(+99 files in other folders)
