plugins {
    id 'fabric-loom' version '1.14.10'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    mixin {
        defaultRefmapName = "globe.refmap.json"
        useLegacyMixinAp = true
    }
    runs {
        client {
            vmArg "-Dlatitude.fixSurfaceDripstone=true"
            vmArg "-Dlatitude.debugEwFog=true"
        }
        clientNoSurfaceDripstoneFix {
            inherit client
            vmArg "-Dlatitude.fixSurfaceDripstone=false"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.ladysnake.org/releases' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://cursemaven.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Tectonic/Lithostitched not needed - worldgen data is vendored into globe: namespace
    // modCompileOnly "maven.modrinth:tectonic:${project.tectonic_version}"
    // modCompileOnly "maven.modrinth:lithostitched:${project.lithostitched_version}"
    
    // Optional dependencies for enhanced features (disabled for now)
    // modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    // modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // ModMenu API (compile-time only, optional at runtime)
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

    modCompileOnly "maven.modrinth:placeholder-api:${project.placeholder_api_version}"
    modLocalRuntime "maven.modrinth:placeholder-api:${project.placeholder_api_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        
    }
}
