import java.text.SimpleDateFormat

plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    mixin {
        defaultRefmapName = "globe.refmap.json"
        useLegacyMixinAp = true
    }
    runs {
        client {
            vmArg "-Dlatitude.fixSurfaceDripstone=true"
            vmArg "-Dlatitude.debugEwFog=true"
        }
        clientNoSurfaceDripstoneFix {
            inherit client
            vmArg "-Dlatitude.fixSurfaceDripstone=false"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.ladysnake.org/releases' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://cursemaven.com' }
    maven { url 'https://jitpack.io' }
}

tasks.withType(JavaCompile).configureEach {
    exclude("com/example/globe/mixin/client/FogRendererMixin.java")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Tectonic/Lithostitched not needed - worldgen data is vendored into globe: namespace
    // modCompileOnly "maven.modrinth:tectonic:${project.tectonic_version}"
    // modCompileOnly "maven.modrinth:lithostitched:${project.lithostitched_version}"
    
    // Optional dependencies for enhanced features (disabled for now)
    // modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    // modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // ModMenu API (compile-time only, optional at runtime)
    // DISABLED for 1.20.1 alpha — verify versions before re-enabling
    // modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    // modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

    // modCompileOnly "maven.modrinth:placeholder-api:${project.placeholder_api_version}"
    // modLocalRuntime "maven.modrinth:placeholder-api:${project.placeholder_api_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        
    }
}

def backupRootDefault = "C:/Users/jscho/CascadeProjects/Backups"
def backupRoot = (project.findProperty("backupDir") ?: backupRootDefault).toString().replace("\\", "/")

tasks.register("backupJar") {
    dependsOn tasks.named("build")

    doLast {
        def ver = project.version.toString()
        def mcVer = (project.findProperty("minecraft_version") ?: "unknown").toString()

        def destDir = file("${backupRoot}/${ver}/mc${mcVer}")
        def libsDir = file("${buildDir}/libs")

        def jarFile = libsDir.listFiles()?.find { f ->
            f.name.endsWith(".jar") &&
                    !f.name.endsWith("-sources.jar") &&
                    !f.name.endsWith("-javadoc.jar")
        }

        if (jarFile == null || !jarFile.exists()) {
            throw new GradleException("backupJar: Could not find a built jar in ${libsDir}. Run build first.")
        }

        destDir.mkdirs()

        copy {
            from jarFile
            into destDir
        }

        def sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")
        def timestamp = sdf.format(new Date())

        def gitHash = "unknown"
        try {
            def proc = ["git", "rev-parse", "--short", "HEAD"].execute(null, project.rootDir)
            proc.waitFor()
            if (proc.exitValue() == 0) gitHash = proc.in.text.trim()
        } catch (ignored) {}

        def info = new File(destDir, "buildinfo.txt")
        info.text = "version=${ver}\nmc=${mcVer}\njar=${jarFile.name}\ngit=${gitHash}\nbuilt=${timestamp}\n"

        println "backupJar: Copied ${jarFile.name} -> ${destDir}"
        println "backupJar: Wrote ${info}"
    }
}
