# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.2.4
maven_group=com.example
archives_base_name=latitude-mc1.21.1

# Dependencies
fabric_version=0.116.8+1.21.1
tectonic_version=3.0.19
lithostitched_version=1.6.2
modmenu_version=11.0.2
placeholder_api_version=2.4.1+1.21
cloth_config_version=15.0.140
