# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod Properties
mod_version=1.2.5+1.20.1-alpha.1
maven_group=com.example
archives_base_name=latitude

# Dependencies
fabric_version=0.92.6+1.20.1
tectonic_version=3.0.19
lithostitched_version=1.6.2
modmenu_version=7.2.2
placeholder_api_version=2.3.0+1.20.1
cloth_config_version=11.1.118
